# NH-qlsv-backend-dotnet7

./: Program.cs  Project-api-qlsv-NH.csproj  WeatherForecast.cs  project-api-qlsv-nh.sln
Controllers/: AuthenticationController.cs  StudentController.cs  UploadsController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: UserData.cs  UserLogin.cs  UserRegister.cs
Entities/: Student.cs  StudentDBcontext.cs  User.cs
Migrations/: 20231124030251_manytoone.Designer.cs  20231124030251_manytoone.cs  StudentDBcontextModelSnapshot.cs
Properties/: launchSettings.json
